Repository: guigzlsx/initium
Catalog: Initium/Resources/*.lproj/Localizable.strings
Languages: fr

# Aujourd'hui
source: Today
fr: Aujourd'hui

# Jour précédent
source: Previous day
fr: Jour précédent

# Jour suivant
source: Next day
fr: Jour suivant

# Actions de la journée
source: Day actions
fr: Actions de la journée

# Ajouter une activité
source: Add activity
fr: Ajouter une activité

# Réorganiser la journée
source: Reorganize day
fr: Réorganiser la journée

# Réorganiser
source: Reorganize
fr: Réorganiser

# Bonjour
source: Good morning
fr: Bonjour

# Bon après-midi
source: Good afternoon
fr: Bon après-midi

# Bonsoir
source: Good evening
fr: Bonsoir

# PRÉPARATION
source: PREPARATION
fr: PRÉPARATION

# CALIBRATION LOCALE
source: LOCAL CALIBRATION
fr: CALIBRATION LOCALE

# Rien pour l'instant.
source: Nothing right now.
fr: Rien pour l'instant.

# Ta journée peut rester ouverte.
source: Your day can stay open.
fr: Ta journée peut rester ouverte.

# Ta journée est libre.
source: Your day is open.
fr: Ta journée est libre.

# Ajoute quelque chose quand tu en as besoin.
source: Add something when you need it.
fr: Ajoute quelque chose quand tu en as besoin.

# Commencer
source: Start
fr: Commencer

# Continuer
source: Continue
fr: Continuer

# Reprendre
source: Resume
fr: Reprendre

# Terminer
source: Finish
fr: Terminer

# Arrêter
source: Stop
fr: Arrêter

# Terminé
source: Done
fr: Terminé

# Passer
source: Skip
fr: Passer

# Commencer maintenant
source: Start now
fr: Commencer maintenant

# Voir la préparation
source: View preparation
fr: Voir la préparation

# Voir Today
source: View Today
fr: Voir Today

# Voir la suite
source: See what's next
fr: Voir la suite

# Commencer l'activité
source: Start activity
fr: Commencer l'activité

# Reporter
source: Postpone
fr: Reporter

# Ignorer
source: Skip
fr: Ignorer

# Annuler
source: Cancel
fr: Annuler

# Fermer
source: Close
fr: Fermer

# Appliquer
source: Apply
fr: Appliquer

# Préparation estimée
source: Estimated preparation
fr: Préparation estimée

# Étape actuelle
source: Current step
fr: Étape actuelle

# Routine terminée
source: Routine complete
fr: Routine terminée

# Routine en pause
source: Routine paused
fr: Routine en pause

# Rien en cours.
source: Nothing in progress.
fr: Rien en cours.

# Ta prochaine activité est :
source: Your next activity is:
fr: Ta prochaine activité est :

# Rien pour l'instant. Profite du moment.
source: Nothing right now. Enjoy the moment.
fr: Rien pour l'instant. Profite du moment.

# Arrêter cette activité ?
source: Stop this activity?
fr: Arrêter cette activité ?

# Choisir la suite
source: Choose what comes next
fr: Choisir la suite

# Tu peux choisir la suite, sans que cela signifie que la session est ratée.
source: You can choose what comes next. This session is not a failure.
fr: Tu peux choisir la suite, sans que cela signifie que la session est ratée.

# Tu es prêt
source: You're ready
fr: Tu es prêt

# Tout est prêt pour l'instant.
source: Everything is ready for now.
fr: Tout est prêt pour l'instant.

# Réorganisations
source: Reorganizations
fr: Réorganisations

# Plan mis à jour
source: Plan updated
fr: Plan mis à jour

# NOUVEAU PLAN
source: NEW PLAN
fr: NOUVEAU PLAN

# Horaire fixe
source: Fixed time
fr: Horaire fixe

# Une décision est nécessaire
source: A decision is needed
fr: Une décision est nécessaire

# Aucune routine
source: No routine
fr: Aucune routine

# Les routines réutilisables apparaîtront ici.
source: Reusable routines will appear here.
fr: Les routines réutilisables apparaîtront ici.

# Des préparations simples, prêtes quand tu en as besoin.
source: Simple preparations, ready when you need them.
fr: Des préparations simples, prêtes quand tu en as besoin.

# Comprendre ton temps.
source: Understand your time.
fr: Comprendre ton temps.

# Des repères simples, basés sur ce que tu as réellement fait.
source: Simple signals based on what you actually did.
fr: Des repères simples, basés sur ce que tu as réellement fait.

# Initium apprend ton rythme.
source: Initium is learning your rhythm.
fr: Initium apprend ton rythme.

# Les tendances apparaîtront à mesure que tu utilises l’app.
source: Trends will appear as you use the app.
fr: Les tendances apparaîtront à mesure que tu utilises l’app.

# Période des insights
source: Insights period
fr: Période des insights

# TON TEMPS
source: YOUR TIME
fr: TON TEMPS

# DÉMARRAGE
source: STARTING
fr: DÉMARRAGE

# PLUS LONG QUE PRÉVU
source: LONGER THAN PLANNED
fr: PLUS LONG QUE PRÉVU

# BIEN CALIBRÉ
source: WELL CALIBRATED
fr: BIEN CALIBRÉ

# Prévu
source: Planned
fr: Prévu

# Réel
source: Actual
fr: Réel

# Réel moyen
source: Average actual
fr: Réel moyen

# Dernières fois :
source: Recent sessions:
fr: Dernières fois :

# En pause
source: Paused
fr: En pause

# En cours
source: In progress
fr: En cours

# À venir
source: Upcoming
fr: À venir

# Maintenant
source: Now
fr: Maintenant

# Terminée
source: Completed
fr: Terminée

# Ignorée
source: Skipped
fr: Ignorée

# Reportée
source: Postponed
fr: Reportée

# Annulée
source: Cancelled
fr: Annulée

# Une erreur est survenue.
source: Something went wrong.
fr: Une erreur est survenue.

# Impossible d'enregistrer cette modification.
source: This change could not be saved.
fr: Impossible d'enregistrer cette modification.

# Réessaie dans un instant.
source: Try again in a moment.
fr: Réessaie dans un instant.

# Impossible d'appliquer ces changements
source: These changes could not be applied
fr: Impossible d'appliquer ces changements

# Une action n'a pas pu aboutir
source: The action could not be completed
fr: Une action n'a pas pu aboutir

# Impossible de démarrer
source: Unable to start
fr: Impossible de démarrer

# Une activité est déjà en cours
source: An activity is already in progress
fr: Une activité est déjà en cours

# La préparation peut commencer.
source: Preparation can begin.
fr: La préparation peut commencer.

# Mettre en pause et commencer
source: Pause and start
fr: Mettre en pause et commencer

# +5 min puis continuer
source: +5 min, then continue
fr: +5 min puis continuer

# +10 min puis continuer
source: +10 min, then continue
fr: +10 min puis continuer

# Ta journée a changé.
source: Your day changed.
fr: Ta journée a changé.

# On peut ajuster la suite à partir de maintenant.
source: Let's adjust what comes next.
fr: On peut ajuster la suite à partir de maintenant.

# Tout tient encore dans ta journée.
source: Everything still fits in your day.
fr: Tout tient encore dans ta journée.

# Encore un peu tôt pour tirer une tendance.
source: It's a little early to see a trend.
fr: Encore un peu tôt pour tirer une tendance.

# La durée habituelle apparaîtra après 3 préparations terminées.
source: Your usual duration will appear after 3 completed preparations.
fr: La durée habituelle apparaîtra après 3 préparations terminées.

# Préparation terminée
source: Preparation complete
fr: Préparation terminée

# Le temps prévu est dépassé
source: The planned time has passed
fr: Le temps prévu est dépassé

# Quand tu es prêt, commence ici.
source: When you're ready, start here.
fr: Quand tu es prêt, commence ici.

# Aucune activité
source: No activity
fr: Aucune activité

# Réglages
source: Settings
fr: Réglages

# APPARENCE
source: APPEARANCE
fr: APPARENCE

# Apparence
source: Appearance
fr: Apparence

# Système
source: System
fr: Système

# Clair
source: Light
fr: Clair

# Sombre
source: Dark
fr: Sombre

# RAPPELS
source: REMINDERS
fr: RAPPELS

# Activés
source: Enabled
fr: Activés

# Désactivés
source: Disabled
fr: Désactivés

# Non configurés
source: Not configured
fr: Non configurés

source: Reminders are disabled. You can turn them back on in iPhone Settings.
fr: Les rappels sont désactivés. Tu peux les réactiver dans les réglages de l’iPhone.

# Ouvrir les réglages
source: Open Settings
fr: Ouvrir les réglages

# DONNÉES ET CONFIDENTIALITÉ
source: DATA & PRIVACY
fr: DONNÉES ET CONFIDENTIALITÉ

source: Your data stays on this device. Initium uses no account and sends no activity data to a server.
fr: Tes données restent sur cet appareil. Initium n’utilise aucun compte et n’envoie pas tes activités à un serveur.

# Effacer toutes mes données
source: Erase all my data
fr: Effacer toutes mes données

# À PROPOS
source: ABOUT
fr: À PROPOS

# Effacer toutes tes données ?
source: Erase all your data?
fr: Effacer toutes tes données ?

# Effacer définitivement
source: Erase permanently
fr: Effacer définitivement

source: This will delete activities, routines, and sessions saved on this device.
fr: Cette action supprimera les activités, routines et sessions enregistrées sur cet appareil.

# Impossible d’effacer les données
source: Unable to erase data
fr: Impossible d’effacer les données

# Actions secondaires
source: Secondary actions
fr: Actions secondaires

# Activer les rappels
source: Enable reminders
fr: Activer les rappels

# Activer les rappels de préparation ?
source: Enable preparation reminders?
fr: Activer les rappels de préparation ?

# Annuler les changements
source: Undo changes
fr: Annuler les changements

# Aucune
source: None
fr: Aucune

# Cette activité est toujours indiquée comme en cours.
source: This activity is still marked as in progress.
fr: Cette activité est toujours indiquée comme en cours.

# Choisir
source: Choose
fr: Choisir

# Choisis comment reprendre cette session.
source: Choose how to resume this session.
fr: Choisis comment reprendre cette session.

# Corriger
source: Correct
fr: Corriger

source: Custom
fr: Personnalisée

# Durées rapides
source: Quick durations
fr: Durées rapides

# Début estimé
source: Estimated start
fr: Début estimé

# ENSUITE
source: NEXT
fr: ENSUITE

# Habituellement
source: Usually
fr: Habituellement

# Il est temps de te préparer.
source: It's time to get ready.
fr: Il est temps de te préparer.

# Initium peut te prévenir quand il est temps de commencer à te préparer.
source: Initium can let you know when it's time to start getting ready.
fr: Initium peut te prévenir quand il est temps de commencer à te préparer.

# Initium évitera de déplacer cette activité lors d'une future réorganisation.
source: Initium will avoid moving this activity during a future reorganization.
fr: Initium évitera de déplacer cette activité lors d'une future réorganisation.

# La durée réelle apparaîtra après 3 préparations terminées.
source: Your actual duration will appear after 3 completed preparations.
fr: La durée réelle apparaîtra après 3 préparations terminées.

# La suite de ta journée reflète maintenant la réalité.
source: The rest of your day now reflects reality.
fr: La suite de ta journée reflète maintenant la réalité.

# Plus tard
source: Later
fr: Plus tard

# Préparation
source: Preparation
fr: Préparation

# Préparation terminée.
source: Preparation complete.
fr: Préparation terminée.

# RÉORGANISATIONS
source: REORGANIZATIONS
fr: RÉORGANISATIONS

# Supprimer
source: Delete
fr: Supprimer

# Terminer et commencer
source: Finish and start
fr: Terminer et commencer

# ACTIVITÉ
source: ACTIVITY
fr: ACTIVITÉ

# QUAND
source: WHEN
fr: QUAND

# DURÉE ESTIMÉE
source: ESTIMATED DURATION
fr: DURÉE ESTIMÉE

# MARGE
source: MARGIN
fr: MARGE

# ÉTAPES
source: STEPS
fr: ÉTAPES

# HISTORIQUE
source: HISTORY
fr: HISTORIQUE

# temps réel moyen
source: average actual
fr: temps réel moyen

# estimation initiale
source: initial estimate
fr: estimation initiale

# 7 jours
source: 7 days
fr: 7 jours

# 30 jours
source: 30 days
fr: 30 jours

# editor.preparation_accessibility
source: Preparation %@, duration used %@, margin %d minutes
fr: Préparation %@, durée utilisée %@, marge %d minutes

# notification.transition.title
source: Time to get ready
fr: Il est temps de te préparer

# notification.transition.body
source: %@ at %@
fr: %@ à %@

# Impossible d'effacer les données
source: Unable to erase data
fr: Impossible d'effacer les données

# duration.minutes.remaining
source: %d min left
fr: %d min restantes

# duration.minutes.seconds.remaining
source: %d min %d sec left
fr: %d min %d s restantes

# duration.seconds.remaining
source: %d sec left
fr: %d s restantes

# duration.remaining_label
source: left
fr: restantes

# duration.accessibility.remaining
source: %@ left
fr: %@ restantes

# error.activity.active
source: An activity is already in progress: %@.
fr: Une activité est déjà en cours : %@.

# error.activity.no_active_session
source: No active session is available.
fr: Aucune session active n'est disponible.

# error.routine.no_step
source: This routine has no remaining step.
fr: Cette routine n'a plus d'étape à effectuer.

# error.transition.no_routine
source: This activity has no preparation routine.
fr: Cette activité n'a pas de routine de préparation.

# error.transition.no_active_session
source: No active preparation is available.
fr: Aucune préparation active n'est disponible.

# error.transition.no_step
source: This preparation has no remaining step.
fr: Cette préparation n'a plus d'étape à effectuer.

# error.transition.active
source: Another preparation is already in progress: %@.
fr: Une autre préparation est déjà en cours : %@.

# error.replan.activity_missing
source: A required activity is no longer available.
fr: Une activité nécessaire n'est plus disponible.

# today.transition.conflict.message
source: %@ is still in progress. Preparation for %@ can begin now.
fr: %@ est encore en cours. La préparation pour %@ peut commencer maintenant.

# today.planned_at
source: Planned for %@
fr: Prévu à %@

# today.next_activity
source: Next activity: %@ at %@
fr: Prochaine activité : %@ à %@

# today.preparation_approx
source: Preparation ~%@
fr: Préparation ~%@

# today.preparation_at
source: Preparation at %@ · %@
fr: Préparation à %@ · %@

# today.preparation_missed
source: Preparation was planned around %@. You can start now.
fr: La préparation était prévue vers %@. Tu peux commencer maintenant.

# today.now.accessibility
source: Now, %@
fr: Maintenant, %@

# today.soon
source: Soon
fr: Bientôt

# today.in_minutes
source: In %d min
fr: Dans %d min

# today.in_hours
source: In %d hr
fr: Dans %d h

# today.in_hours_minutes
source: In %d hr %d min
fr: Dans %d h %d

# calibration.planned
source: You plan %@.
fr: Tu prévois %@.

# calibration.based_on_sessions
source: Based on %d sessions
fr: Basé sur %d sessions

# calibration.based_on_sessions_period
source: Based on %d sessions.
fr: Basé sur %d sessions.

# calibration.initial_estimate
source: Initial estimate
fr: Estimation initiale

# calibration.accessibility
source: Local calibration. Planned %@. Usually %@. Based on %d sessions.
fr: Calibration locale. Prévu %@. Habituellement %@. Basé sur %d sessions.

# routine.steps
source: %d steps
fr: %d étapes

# routine.average_duration
source: %@ · average actual
fr: %@ · temps réel moyen

# routine.accessibility.average
source: average actual %@, based on %d sessions
fr: temps réel moyen %@, basé sur %d sessions

# routine.accessibility.estimate
source: estimated duration %@
fr: durée estimée %@

# routine.accessibility
source: %@, %d steps, %@
fr: %@, %d étapes, %@

# recovery.missing_session
source: %@ has no active session recorded.
fr: %@ n’a pas de session active enregistrée.

# now.completed_steps
source: %d steps out of %d
fr: %d étapes sur %d

# now.ready_for
source: Ready for %@
fr: Prêt pour %@

# now.preparation_late
source: Preparation was planned around %@. You can start now.
fr: La préparation était prévue vers %@. Tu peux commencer maintenant.

# now.preparation_accessibility
source: Preparation for %@
fr: Préparation pour %@

# now.step_progress
source: Step %d of %d
fr: Étape %d sur %d

# now.step_accessibility
source: Step %d of %d, %@
fr: Étape %d sur %d, %@

# now.step_duration_accessibility
source: Step %d of %d, %@, estimated duration %@
fr: Étape %d sur %d, %@, durée estimée %@

# now.current_accessibility
source: Current activity: %@
fr: Activité en cours : %@

# now.planned_at
source: Planned at %@
fr: Prévu à %@

# now.elapsed
source: %@ completed
fr: %@ effectuées

# now.over_by
source: %@ beyond the planned time
fr: %@ au-delà du temps prévu

# now.next_accessibility
source: Next: %@ at %@
fr: Ensuite : %@ à %@

# routine.estimated_duration_full
source: %@ estimated
fr: %@ estimées

# routine.preparation_label
source: preparation
fr: préparation

# replan.postpone_tomorrow
source: Postpone to tomorrow
fr: Reporter à demain

# replan.shorten
source: Shorten
fr: Réduire

# replan.keep
source: Keep anyway
fr: Garder quand même

# replan.unchanged_time
source: %@ · unchanged
fr: %@ · inchangé

# replan.conflict
source: Everything no longer fits before %@.
fr: Tout ne tient plus avant %@.

# replan.end_of_day
source: the end of the day
fr: la fin de la journée

# insights.completed_activities
source: Based on %d completed activities.
fr: Basé sur %d activités terminées.

# insights.times
source: %d times
fr: %d fois

# insights.recent
source: Recent sessions: %@
fr: Dernières fois : %@

# insights.starts
source: Based on %d starts.
fr: Basé sur %d démarrages.

# insights.longer_average
source: +%@ on average
fr: +%@ en moyenne

# insights.calibrated
source: Planned %@ · actual %@
fr: Prévu %@ · réel %@

# insights.starts_after
source: You usually start %d min after the planned time.
fr: Tu commences généralement %d min après l'heure prévue.

# insights.starts_before
source: You usually start %d min before the planned time.
fr: Tu commences généralement %d min avant l'heure prévue.

# insights.starts_around
source: You usually start around the planned time.
fr: Tu commences généralement autour de l'heure prévue.

# insights.replans
source: %d day(s) reorganized, %d activit(y/ies) with a new time.
fr: %d journée(s) réorganisée(s), %d activité(s) avec un nouvel horaire.

# calendar.settings.eyebrow
source: CALENDAR
fr: CALENDRIER

# calendar.settings.title
source: Calendars
fr: Calendriers

# calendar.settings.subtitle
source: Events stay in your calendar. Initium helps you get ready on time.
fr: Les événements restent dans ton calendrier. Initium t’aide à te préparer à temps.

# calendar.connect.title
source: Connect my calendar
fr: Connecter mon calendrier

# calendar.connect.body
source: Read your iPhone events to show them in Today and prepare transitions. Initium will never change your events.
fr: Lis tes événements depuis l’iPhone pour les afficher dans Today et préparer les transitions. Initium ne modifiera jamais tes événements.

# calendar.connect.button
source: Connect my calendar
fr: Connecter mon calendrier

# calendar.manage
source: Manage calendars
fr: Gérer les calendriers

# calendar.connected
source: Connected
fr: Connecté

# calendar.not_connected
source: Not connected
fr: Non connecté

# calendar.selected_count
source: %d calendars active
fr: %d calendriers actifs

# calendar.access.disabled
source: Calendar access is disabled
fr: Accès calendrier désactivé

# calendar.open_settings
source: Open Settings
fr: Ouvrir les réglages

# calendar.select_all
source: Select all
fr: Tout sélectionner

# calendar.deselect_all
source: Deselect all
fr: Tout désélectionner

# calendar.refresh
source: Refresh
fr: Actualiser

# calendar.syncing
source: Syncing calendar
fr: Synchronisation en cours

# calendar.disconnect
source: Disconnect calendar
fr: Déconnecter le calendrier

# calendar.close
source: Close
fr: Fermer

# calendar.cancel
source: Cancel
fr: Annuler

# calendar.disconnect.confirm_title
source: Disconnect calendar?
fr: Déconnecter le calendrier ?

# calendar.disconnect.confirm
source: Disconnect
fr: Déconnecter

# calendar.disconnect.confirm_message
source: Imported events will be removed from Initium. Nothing will be changed in your calendars.
fr: Les événements importés seront retirés d’Initium. Rien ne sera modifié dans tes calendriers.

# calendar.none_available
source: No calendars available.
fr: Aucun calendrier disponible.

# calendar.selected
source: selected
fr: sélectionné

# calendar.not_selected
source: not selected
fr: non sélectionné

# calendar.permission.title
source: A more useful calendar
fr: Un calendrier plus utile

# calendar.permission.body
source: Connect your calendar to see events in Initium and automatically prepare what needs to happen before them.
fr: Connecte ton calendrier pour voir tes événements dans Initium et préparer automatiquement ce qui doit l’être avant.

# calendar.continue
source: Continue
fr: Continuer

# calendar.later
source: Later
fr: Plus tard

# calendar.error.access_denied
source: Calendar access is disabled.
fr: L’accès au calendrier est désactivé.

# calendar.error.unavailable
source: Unable to refresh the calendar right now.
fr: Impossible d’actualiser le calendrier pour le moment.

# calendar.error.refresh_title
source: Unable to refresh the calendar
fr: Impossible d’actualiser le calendrier

# calendar.untitled_event
source: Untitled event
fr: Événement sans titre

# calendar.external_time
source: Calendar time
fr: Horaire du calendrier

# calendar.external_duration
source: calendar duration
fr: durée du calendrier

# calendar.external_read_only
source: This time comes from your calendar and cannot be changed in Initium.
fr: Cet horaire vient du calendrier et ne peut pas être modifié dans Initium.

# calendar.event_label
source: Calendar event
fr: Événement du calendrier

# calendar.event_read_only
source: The title, time and duration are managed by your calendar. You can configure preparation below.
fr: Le titre, l’horaire et la durée sont gérés par ton calendrier. Tu peux configurer la préparation ci-dessous.

# calendar.all_day
source: All day
fr: Toute la journée

# calendar.source_badge
source: Calendar
fr: Calendrier

# routine_template.suggestion_eyebrow
source: SUGGESTED PREPARATION
fr: PRÉPARATION SUGGÉRÉE

# routine_template.summary
source: %d steps · %@
fr: %d étapes · %@

# routine_template.use
source: Use it
fr: Utiliser

# calendar.all_day_no_preparation
source: All-day events stay visible without a timer or automatic preparation.
fr: Les événements toute la journée restent visibles, sans timer ni préparation automatique.

# insights.overall_learning_accessibility
source: Your time. Initium is still learning your rhythm.
fr: Ton temps. Initium apprend encore ton rythme.

# insights.overall_accessibility
source: Your time. Average planned %@. Actual %@. Based on %d activities.
fr: Ton temps. Prévu en moyenne %@. Réel %@. Basé sur %d activités.

# insights.start_accessibility
source: %@ Based on %d starts.
fr: %@ Basé sur %d démarrages.

# entry.welcome.title
source: Plan less. Start better.
fr: Planifie moins. Commence mieux.

# entry.welcome.subtitle
source: Initium helps you start, move between activities, and adapt your day to your real rhythm.
fr: Initium t’aide à commencer, à gérer les transitions et à adapter ta journée à ton vrai rythme.

# entry.welcome.cta
source: Get started
fr: Commencer

# entry.welcome.cta_hint
source: Start setting up your Initium space.
fr: Commencer la configuration de ton espace Initium.

# entry.back
source: Back
fr: Retour

# entry.continue
source: Continue
fr: Continuer

# entry.progress.accessibility
source: Onboarding progress
fr: Progression de l’onboarding

# entry.selected
source: Selected
fr: Sélectionné

# entry.not_selected
source: Not selected
fr: Non sélectionné

# onboarding.question.difficulty
source: What feels hardest for you?
fr: Qu’est-ce qui est le plus difficile pour toi ?

# onboarding.question.pattern
source: What sounds most like you?
fr: Qu’est-ce qui te ressemble le plus ?

# onboarding.question.guidance
source: How would you like Initium to support you?
fr: Comment veux-tu qu’Initium t’accompagne ?

# onboarding.question.goal
source: What would you most like to improve?
fr: Qu’aimerais-tu améliorer en priorité ?

# onboarding.question.subtitle
source: Choose one answer. You can change it later.
fr: Choisis une réponse. Tu pourras la modifier plus tard.

# onboarding.finish
source: See what’s ahead
fr: Voir ce qui t’attend
